# bookstore

./: bookstore.sln
bookstore/: Program.cs  appsettings.json  bookstore.csproj
bookstore/Controllers/: BookController.cs
bookstore/Data/: ApplicationDbContext.cs
bookstore/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
bookstore/Models/: BookModel.cs
bookstore/Properties/: launchSettings.json
bookstore/Repository/: BookRepository.cs
bookstore/Views/Book/: GetAllBooks.cshtml
bookstore/Views/Home/: Index.cshtml
bookstore/Views/Shared/: _Layout.cshtml
